<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019608</real>
		<key>Green Component</key>
		<real>0.12549019607843</real>
		<key>Blue Component</key>
		<real>0.12941176470588</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.92156862745098</real>
		<key>Green Component</key>
		<real>0.85882352941176</real>
		<key>Blue Component</key>
		<real>0.69803921568627</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.92156862745098</real>
		<key>Green Component</key>
		<real>0.85882352941176</real>
		<key>Blue Component</key>
		<real>0.69803921568627</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019608</real>
		<key>Green Component</key>
		<real>0.12549019607843</real>
		<key>Blue Component</key>
		<real>0.12941176470588</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.11372549019608</real>
		<key>Green Component</key>
		<real>0.12549019607843</real>
		<key>Blue Component</key>
		<real>0.12941176470588</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.25098039215686</real>
		<key>Green Component</key>
		<real>0.25098039215686</real>
		<key>Blue Component</key>
		<real>0.25098039215686</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.92156862745098</real>
		<key>Green Component</key>
		<real>0.85882352941176</real>
		<key>Blue Component</key>
		<real>0.69803921568627</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.098039215686275</real>
		<key>Green Component</key>
		<real>0.10588235294118</real>
		<key>Blue Component</key>
		<real>0.10980392156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.91764705882353</real>
		<key>Green Component</key>
		<real>0.41176470588235</real>
		<key>Blue Component</key>
		<real>0.3843137254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.66274509803922</real>
		<key>Green Component</key>
		<real>0.71372549019608</real>
		<key>Blue Component</key>
		<real>0.39607843137255</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.84705882352941</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Blue Component</key>
		<real>0.34117647058824</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.49019607843137</real>
		<key>Green Component</key>
		<real>0.68235294117647</real>
		<key>Blue Component</key>
		<real>0.63921568627451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.82745098039216</real>
		<key>Green Component</key>
		<real>0.52549019607843</real>
		<key>Blue Component</key>
		<real>0.6078431372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.53725490196078</real>
		<key>Green Component</key>
		<real>0.70588235294118</real>
		<key>Blue Component</key>
		<real>0.50980392156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.65882352941176</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.51764705882353</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.57254901960784</real>
		<key>Green Component</key>
		<real>0.51372549019608</real>
		<key>Blue Component</key>
		<real>0.45490196078431</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.91764705882353</real>
		<key>Green Component</key>
		<real>0.41176470588235</real>
		<key>Blue Component</key>
		<real>0.3843137254902</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.66274509803922</real>
		<key>Green Component</key>
		<real>0.71372549019608</real>
		<key>Blue Component</key>
		<real>0.39607843137255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.84705882352941</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Blue Component</key>
		<real>0.34117647058824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.49019607843137</real>
		<key>Green Component</key>
		<real>0.68235294117647</real>
		<key>Blue Component</key>
		<real>0.63921568627451</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.82745098039216</real>
		<key>Green Component</key>
		<real>0.52549019607843</real>
		<key>Blue Component</key>
		<real>0.6078431372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.53725490196078</real>
		<key>Green Component</key>
		<real>0.70588235294118</real>
		<key>Blue Component</key>
		<real>0.50980392156863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.92156862745098</real>
		<key>Green Component</key>
		<real>0.85882352941176</real>
		<key>Blue Component</key>
		<real>0.69803921568627</real>
	</dict>
</dict>
</plist>
